server:
port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: org.hibernate.dialect.PostgreSQLDialect

jwt:
secret: your_jwt_secret_key
expiration: 3600000  # 1 ??? ? ?????????????

springdoc:
api-docs:
enabled: true
swagger-ui:
path: /swagger-ui.html
operationsSorter: method
